USER_NAME='***'
ACCESS_KEY= '***'
APP = '***'
REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Google Pixel 3'
PLATFORM_NAME='Android'
PLATFORM_VERSION='9.0'
APP_WAIT_ACTIVITY='ru.wildberries.*'